;css comma seperated
company_css = '';
; login placement settings
; default options - topleft, topright, center
login_placement = topleft;
;Photo field mode
;default options = hashtag,photoattrwithhash, photoattrwithouthash
photo_field_mode = photoattrwithhash;
;Hash Tag limit
;default option =  number
hash_tag_limit = 5;
;video streaming
;default option = allow, dissallow 
video_streaming = allow;
;session of streaming
;default option = time limit in minutes
session_stream = 5;
;number of days for expiry of the picture and videos
expiry_time = 2;
