;css comma seperated
company_css = '.companycommon{background: #828080;}';
; login placement settings
; default options - topleft, topright, center
login_placement = topleft;
;Photo field mode
;default options = hashtag=1,photoattrwithouthash=2, photoattrwithhash=3
photo_field_mode = 3;
;Company hash tag .xml file
;default option = url of the xml file
company_hash_tag = 1;
;Hash Tag limit
;default option =  number
hash_tag_limit = 3;
;video streaming
;default option = allow, dissallow 
video_streaming = allow;
;session of streaming
;default option = time limit in minutes
session_stream = 5;
; default privilege level-- above this level can have all permissions. below this level can have only folder creation
default_privilege_level = 30;
;number of days for expiry of the picture and videos
expiry_time = 2;
