;css comma seperated
company_css = '.companycommon{background: #B9B8B8;}';
; login placement settings
; default options - topleft, topright, center
login_placement = topleft;
;Photo field mode
;default options = normal, large
photo_field_mode = normal;
;Company hash tag .xml file
;default option = url of the xml file
company hash tag = '';
;Hash Tag limit
;default option =  number
hash_tag_limit = ;
;video streaming
;default option = allow, dissallow 
video_streaming = allow;
;session of streaming
;default option = time limit in minutes
session_stream = 5;
;number of days for expiry of the picture and videos
expiry_time = 2;
